table
  text-align: left
  border: 1px solid #999
thead
  background-color: #dddddd
th 
  height: 35px
  padding-left: 10px
td 
  border-top: 1px solid #aaa
  height: 30px
  padding-left: 10px
.dataTable
  width: 100%
  margin-bottom: 40px
.statusTable
  width: 25%
.tableWrapper
  padding: 15px